<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginLeft="3sp"
     android:layout_marginTop="3sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_marginLeft="3sp"
    android:layout_marginTop="3sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:layout_marginLeft="3sp"
android:layout_marginTop="3sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_marginLeft="3sp"
      android:layout_marginTop="3sp"
        android:textStyle="bold" 
        android:textAppearance="?android:attr/textAppearanceMedium" />
     <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
   android:layout_marginLeft="3sp"
      android:layout_marginTop="3sp"
    
        android:textAppearance="?android:attr/textAppearanceMedium" />
<TextView
        android:id="@+id/textView89"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3sp"
     android:textSize="20sp"
		 android:text="Items "
         />
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11" >

       
    </ScrollView>

</LinearLayout>