<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
   <Spinner
    android:id="@+id/location"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
      android:paddingTop="15dp"
        android:paddingBottom="15dp"
     
          android:typeface="monospace"
          android:paddingLeft="10dp"/>
       
 <GridView
    android:id="@+id/grid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:numColumns="2"
    android:gravity="center"
    tools:context="com.bits.cts.mycafeteria.Index" >

   <!-- <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="138dp"
        android:layout_marginLeft="34dp"
        android:text="@string/hello_world" /> --> 

</GridView>
    
    
</LinearLayout>

