
<html>
<head>
    <meta charset="UTF-8">
    <title>Add New Category</title>
<style type="text/css">
.btnEnabled{
    	 background:#6db33f;color:#ffffff;width:92px;height:24px;font-family:Proxima Nova Alt Sbold;font-size: 12px;    	    	
    	-moz-box-shadow: 0 2px 0px 0px #387c2c;-webkit-box-shadow: 0 2px 0px 0px #387c2c;box-shadow:0px 2px 0px 0px #387c2c;
		/* For IE 8 */
		-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#387c2c')";
		/* For IE 5.5 - 7 */
		filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#387c2c');
		border-top-left-radius:3px 3px;
		border-bottom-right-radius:3px 3px;
		border-top-right-radius:3px 3px;
		border-bottom-left-radius:3px 3px;
		border-color:#387c2c;
		border-width:0px;
    }
.btnEnabled:hover{
background:#7ccc47;color:#ffffff;width:92px;height:24px;font-family:Proxima Nova Alt Sbold;font-size: 12px;    	
    	-moz-box-shadow: 0 2px 0px 0px #387c2c;-webkit-box-shadow: 0 2px 0px 0px #387c2c;box-shadow:0px 2px 0px 0px #387c2c;
		/* For IE 8 */
		-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#387c2c')";
		/* For IE 5.5 - 7 */
		filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#387c2c');
		border-top-left-radius:3px 3px;
		border-bottom-right-radius:3px 3px;
		border-top-right-radius:3px 3px;
		border-bottom-left-radius:3px 3px;
		border-color:#387c2c;
		border-width:0px;
}  
.cancelbtnEnabled{
    	 background:#8c8c8c;color:#ffffff;width:92px;height:24px;font-family:Proxima Nova Alt Sbold;font-size: 12px;    	    	
    	-moz-box-shadow: 0 2px 0px 0px #555555;-webkit-box-shadow: 0 2px 0px 0px #555555;box-shadow:0px 2px 0px 0px #555555;
		/* For IE 8 */
		-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#555555')";
		/* For IE 5.5 - 7 */
		filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#555555');
		border-top-left-radius:3px 3px;
		border-bottom-right-radius:3px 3px;
		border-top-right-radius:3px 3px;
		border-bottom-left-radius:3px 3px;
		border-color:#555555;
		border-width:0px;
    }
.cancelbtnEnabled:hover{
background:#999;color:#ffffff;width:92px;height:24px;font-family:Proxima Nova Alt Sbold;font-size: 12px;    	
    	-moz-box-shadow: 0 2px 0px 0px #555555;-webkit-box-shadow: 0 2px 0px 0px #555555;box-shadow:0px 2px 0px 0px #555555;
		/* For IE 8 */
		-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#555555')";
		/* For IE 5.5 - 7 */
		filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#555555');
		border-top-left-radius:3px 3px;
		border-bottom-right-radius:3px 3px;
		border-top-right-radius:3px 3px;
		border-bottom-left-radius:3px 3px;
		border-color:#555555;
		border-width:0px;
}   

.form-control:hover
{
background-color: #e1eff2;
border-color:#9bc4cd;
}
.form-control
{
	font-family:Proxima Nova Alt Reg;
    font-size:12px;
}  
</style>   

</head>
<body>

<div  ng-controller="LoginController">
   
        <div class="modal-header"  style="font-size: 1.2em;color:#ffffff;font-family:Proxima Nova Alt Sbold;background:#50b3cf;">
           <label style="font-size: 15px;">Enter registered MailID</label>
        </div>
        <div class="modal-body" style="min-height:6em;padding:20px;font-family:Proxima Nova Alt Reg;color:#555555;"> 
      
    		<div class="col-lg-12">
   					<div class="col-lg-3">
						<label style="font-size: 12px;">Mail ID</label>
					</div>
					<div class="col-lg-9">
						<input ng-model="regmailid" class="ng-pristine ng-invalid ng-invalid-required" name ="regmail" required type="email"> <br>
     <span style="color:red" ng-show="regmail.$dirty && regmail.$invalid">
											<label style="color: Red;" class="error ng-hide"
												ng-show="regmail.$error.required">Enter
												Vendor MailID </label>
												<label style="color: Red;" class="error ng-hide"
												ng-show="regmail.$error.email">Enter
												valid mailID</label>
												
												</span>
					</div>
					<div style="margin-top:10px;font-size: 1.0em;" id="status">{{status}}</div>
	    		</div>
            
        </div>
        <div class="modal-footer"  style="padding:15px;text-align:center;margin-top:0;">
            <button class="btnEnabled" ng-click="submitregmailmodal()">Ok</button>
            <button class="cancelbtnEnabled" ng-click="closeregmailmodal()">Cancel</button>
       
        </div>  
   
</div>
</body>
</html>