<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_search"
          android:icon="@drawable/category"
          android:title="cate"/>
    <item android:id="@+id/action_compose"
          android:icon="@drawable/favorites"
          android:title="fav" />
</menu>